# Remis24x7Agencias

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remis24x7agencias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remis24x7agencias/: MyRemisApp.java  Remis24x7User.java
app/src/main/java/com/remis24x7agencias/activities/: ChoferesActivity.java  LoginActivity.java  MainActivity.java  MisDatosActivity.java  MisSeteosActivity.java  SplashActivity.java  ViajesActivity.java
app/src/main/java/com/remis24x7agencias/model/: Address.java  ChoferAuto.java  ChoferCantidadViajeReserva.java  ChoferHistorial.java  ChoferViajesReservas.java  Directions.java  User.java  UserLogin.java  UsuarioCreado.java  ViajeActual.java  ViajeCorto.java  ViajeCorto2.java  ViajeHistorial.java  ViajeReserva.java
app/src/main/java/com/remis24x7agencias/net/: Api.java  ApiError.java  Setting.java
app/src/main/java/com/remis24x7agencias/storage/: SharedPrefManager.java
app/src/main/java/com/remis24x7agencias/utils/: Cifrado.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: gradient_spinner.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viajes.xml
app/src/main/res/menu/: mainactivity_toolbar_menu.xml  menu_chofer_activity2.xml  menu_main_activity.xml  menu_viajeschofer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/remis24x7agencias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
