<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/mis_seteos"
        android:title="Configuración"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mis_datos"
        android:title="La Agencia"
        app:showAsAction="never"/>

    <item
        android:id="@+id/cerrar_sesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>
</menu>